{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Converting": {
    "UploadFolder": "upload",
    "DownloadFolder": "download"
  }
}
